{
  "appId": "com.rydz.rider",
  "appName": "Rydz",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a1628",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "backgroundColor": "#0a1628",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0a1628"
    }
  }
}
